<!DOCTYPE html>
<html>
    <head>
        <title>Home page</title>
    </head>
    <body>
        <h1>this is an h1</h1>
        <h2 style="background-color: brown;">this is an h2</h2>
        <h3 style="font-size: 60px;">this is an h3</h3>
        <h4>this is an h4</h4>
        <h5 style="color: blue;">this is an h5</h5>
        <h6>this is an h6</h6>
        <style>
            li{
                color: aquamarine;
            }
            h4{
                border-radius: 60px;
                background-image: url("https://t4.ftcdn.net/jpg/00/90/03/13/360_F_90031346_GgPs5U3jJ9duwJoemV1XWqZycsrZuU41.jpg");
            }
            ul>li{
                background-color: rgb(230,22,136);
            }
            #lecture{
                background-color: chartreuse;
                margin: 5cqmax;
            }
            .anything{ 
                background-color: forestgreen;
            }
            *{
                margin:0px;
            }
        </style>
        <p>this is a p</p>
        <button class="anything">this is a button</button>
        <a href="https://google.com">go to google</a>
    <p>this is a lecture for html</p>
    <em id="lecture">this is a lecture for html</em>
    <i>this is a lecture for html</i>
    <mark>this is a lecture for html</mark>
    <del>this is a lecture for html</del>
    <sub style="background-color: blueviolet;">this is a lecture for html</sub>
    <sup>this is a lecture for html</sup>
    <ol>
        <li>this is one</li>
        <li>this is two</li>
        <li>this is three</li>
    </ol>
    <ul>
        <li>this is one</li>
        <li>this is two</li>
        <li>this is three</li>
    </ul>
    <table border="3">
        <thead>
            <tr>
                <td>#</td>
                <td>title</td>
                <td>link</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>html</td>
                <td><a href="">go to class</a></td>
            </tr>
        </tbody>
    </table>
    <div id="logo">
   <img src="https://www.w3.org/html/logo/downloads/HTML5_1Color_Black.png">
    </div>
    <style>
        #logo{
                width: 800px;
                background-color: gray;
                text-align: center;
                margin: auto;
            }
    </style>
    </body>
</html>